<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7364E0"
    android:padding="24dp">

    <!-- Profile Icon -->

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="124dp"
        android:layout_height="104dp"
        android:contentDescription="Profile Icon"
        android:src="@drawable/ic_user_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/signUpCustomerButton"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="#4A3BAA"
        android:drawableTint="#000000"
        android:text="Sign up (Customer)"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileIcon"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/signUpTechButton"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4A3BAA"
        android:drawableTint="#000000"
        android:text="Sign up (Technician)"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpCustomerButton"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/signInButton"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4A3BAA"
        android:drawableTint="#000000"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTechButton"
        app:layout_constraintVertical_bias="0.196" />


</androidx.constraintlayout.widget.ConstraintLayout>
