<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A66E3"
    android:padding="16dp">

    <!-- Select Payment Method text -->
    <TextView
        android:id="@+id/textSelectPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp" />

    <!-- Tec info -->
    <!-- opws sto select -->
    <LinearLayout
        android:id="@+id/tecInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#4A3BAA"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/textSelectPaymentMethod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/tecName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Μιχάλης Ιωάννου"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="5"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance : 20 min   Avg. Price: 50€"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Debit button -->
    <Button
        android:id="@+id/buttonDebit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4A3BAA"
        android:drawableEnd="@drawable/debit"
        android:drawablePadding="12dp"
        android:text="Pay via debit card"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tecInfo" />

    <!-- Paypal button -->
    <Button
        android:id="@+id/buttonPayPal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pay via PayPal"
        android:textColor="#000000"
        android:drawableEnd="@drawable/paypal"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:drawablePadding="12dp"
        android:backgroundTint="#4A3BAA"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonDebit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Cash button -->
    <Button
        android:id="@+id/buttonCash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pay via cash"
        android:textColor="#000000"
        android:drawableEnd="@drawable/cash"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:drawablePadding="12dp"
        android:backgroundTint="#4A3BAA"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonPayPal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
