<html>
<head>
<title>ChangePasswordActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ChangePasswordActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapplication</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">EditText</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>

<span class="s0">class </span><span class="s1">ChangePasswordActivity:AppCompatActivity</span><span class="s2">() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_change_password</span><span class="s2">)</span>
        <span class="s3">// elegxoyme an erxomaste apo customer h apo tech</span>
        <span class="s0">val </span><span class="s1">btnConfirm</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">confirmAccountButton</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">databaseHelper</span><span class="s2">=</span><span class="s1">DatabaseHelper</span><span class="s2">(</span><span class="s0">this</span><span class="s2">)</span>

        <span class="s3">//o logos poy prepei na kanoyme ola ta actions entws toy if</span>
        <span class="s3">//kai oxi apla to assignment toy usermail</span>
        <span class="s3">//einai logo toy pws doyleyei to scope stin kotlin</span>

        <span class="s3">//ara exoyme to programma se periptwsi poy erxomaste apo customer</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s4">&quot;from&quot;</span><span class="s2">)==</span><span class="s4">&quot;customer&quot;</span><span class="s2">) {</span>
            <span class="s3">//pairnoyme to mail toy xrhsth</span>
            <span class="s0">var </span><span class="s1">usermail </span><span class="s2">= </span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s4">&quot;usermail&quot;</span><span class="s2">)</span>

            <span class="s3">//xristis pataei koympi confirm</span>
            <span class="s1">btnConfirm</span><span class="s2">.</span><span class="s1">setOnClickListener </span><span class="s2">{</span>
                <span class="s3">//pairnoyme to inputted palio password</span>
                <span class="s0">var </span><span class="s1">oldPassword </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">EditText</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">editPasswordOld</span><span class="s2">).</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">()</span>
                <span class="s0">var </span><span class="s1">newPassword</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">EditText</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">editPasswordNew</span><span class="s2">).</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">()</span>
                <span class="s0">var </span><span class="s1">newPasswordAgain</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">EditText</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">editPasswordNewAgain</span><span class="s2">).</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">()</span>
                <span class="s3">//Toast.makeText(this,&quot;Password changed successfully&quot;, Toast.LENGTH_SHORT).show()</span>

                <span class="s3">//pairnoyme to password toy customer apo to database</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s0">var </span><span class="s1">oldPasswordFromDB</span><span class="s2">=  </span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">getCustomer</span><span class="s2">(</span><span class="s1">usermail</span><span class="s2">).</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">password</span>
                    <span class="s0">if</span><span class="s2">(</span><span class="s1">oldPassword</span><span class="s2">==</span><span class="s1">oldPasswordFromDB </span><span class="s2">&amp;&amp; </span><span class="s1">newPassword</span><span class="s2">==</span><span class="s1">newPasswordAgain</span><span class="s2">){</span>
                        <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">updateCustomerPassword</span><span class="s2">(</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">newPassword</span><span class="s2">)</span>
                        <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s4">&quot;Password changed successfully&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>

                    <span class="s2">}</span>
                <span class="s2">}</span>

            <span class="s2">}</span>

        <span class="s2">}</span><span class="s0">else if</span><span class="s2">(</span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s4">&quot;from&quot;</span><span class="s2">)==</span><span class="s4">&quot;tech&quot;</span><span class="s2">){</span>
            <span class="s3">//pairnoyme to mail toy xrhsth</span>
            <span class="s0">var </span><span class="s1">usermail </span><span class="s2">= </span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s4">&quot;usermail&quot;</span><span class="s2">)</span>

            <span class="s3">//xristis pataei koympi confirm</span>
            <span class="s1">btnConfirm</span><span class="s2">.</span><span class="s1">setOnClickListener </span><span class="s2">{</span>
                <span class="s3">//pairnoyme to inputted palio password</span>
                <span class="s0">var </span><span class="s1">oldPassword </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">EditText</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">editPasswordOld</span><span class="s2">).</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">()</span>
                <span class="s0">var </span><span class="s1">newPassword</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">EditText</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">editPasswordNew</span><span class="s2">).</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">()</span>
                <span class="s0">var </span><span class="s1">newPasswordAgain</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">EditText</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">editPasswordNewAgain</span><span class="s2">).</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">()</span>
                <span class="s3">//Toast.makeText(this,&quot;Password changed successfully&quot;, Toast.LENGTH_SHORT).show()</span>

                <span class="s3">//pairnoyme to password toy customer apo to database</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s0">var </span><span class="s1">oldPasswordFromDB</span><span class="s2">=  </span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">getTechFromEmail</span><span class="s2">(</span><span class="s1">usermail</span><span class="s2">).</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">password</span>
                    <span class="s0">if</span><span class="s2">(</span><span class="s1">oldPassword</span><span class="s2">==</span><span class="s1">oldPasswordFromDB </span><span class="s2">&amp;&amp; </span><span class="s1">newPassword</span><span class="s2">==</span><span class="s1">newPasswordAgain</span><span class="s2">){</span>
                        <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">updateTechPassword</span><span class="s2">(</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">newPassword</span><span class="s2">)</span>
                        <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s4">&quot;Password changed successfully&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>

                    <span class="s2">}</span>
                <span class="s2">}</span>

            <span class="s2">}</span>

        <span class="s2">}</span>



    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>