<html>
<head>
<title>DatabaseHelper.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DatabaseHelper.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapplication</span>

<span class="s1">import Customer</span>
<span class="s1">import Request</span>
<span class="s1">import Technician</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">ContentValues</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Context</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">Cursor</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">sqlite</span><span class="s2">.</span><span class="s1">SQLiteDatabase</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">sqlite</span><span class="s2">.</span><span class="s1">SQLiteOpenHelper</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">media</span><span class="s2">.</span><span class="s1">Rating</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">provider</span><span class="s2">.</span><span class="s1">ContactsContract</span><span class="s2">.</span><span class="s1">CommonDataKinds</span><span class="s2">.</span><span class="s1">Email</span>
<span class="s1">import java</span><span class="s2">.</span><span class="s1">lang</span><span class="s2">.</span><span class="s1">reflect</span><span class="s2">.</span><span class="s1">Method</span>

<span class="s0">class </span><span class="s1">DatabaseHelper</span><span class="s2">(</span><span class="s1">private </span><span class="s0">val </span><span class="s1">context: Context</span><span class="s2">)</span><span class="s1">:SQLiteOpenHelper</span><span class="s2">(</span><span class="s1">context</span><span class="s2">, </span><span class="s1">DATABASE_NAME</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span>
    <span class="s1">DATABASE_VERSION</span><span class="s2">) {</span>
    <span class="s3">//phgh</span>
    <span class="s3">//https://www.youtube.com/watch?v=zz659HPTe6M</span>

    <span class="s1">companion </span><span class="s0">object </span><span class="s2">{</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">DATABASE_NAME </span><span class="s2">= </span><span class="s4">&quot;MyDatabase.db&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">DATABASE_VERSION</span><span class="s2">=</span><span class="s5">4</span>
        <span class="s3">//tables</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TABLE_NAME_1</span><span class="s2">=</span><span class="s4">&quot;customer&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TABLE_NAME_2</span><span class="s2">=</span><span class="s4">&quot;technician&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TABLE_NAME_3</span><span class="s2">=</span><span class="s4">&quot;problem&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TABLE_NAME_4</span><span class="s2">=</span><span class="s4">&quot;payment&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TABLE_NAME_5</span><span class="s2">=</span><span class="s4">&quot;review&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TABLE_NAME_6</span><span class="s2">=</span><span class="s4">&quot;message&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TABLE_NAME_7</span><span class="s2">=</span><span class="s4">&quot;request&quot;</span>
        <span class="s3">//customer pedia</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">CUSTOMER_NAME</span><span class="s2">=</span><span class="s4">&quot;customer_name&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">CUSTOMER_PASSWORD</span><span class="s2">=</span><span class="s4">&quot;customer_password&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">CUSTOMER_EMAIL</span><span class="s2">=</span><span class="s4">&quot;customer_email&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">CUSTOMER_LOCATION</span><span class="s2">=</span><span class="s4">&quot;customer_location&quot;</span>
        <span class="s3">//tech pedia</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TECH_NAME</span><span class="s2">=</span><span class="s4">&quot;tech_name&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TECH_PASSWORD</span><span class="s2">=</span><span class="s4">&quot;tech_password&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TECH_EMAIL</span><span class="s2">=</span><span class="s4">&quot;tech_email&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TECH_LOCATION</span><span class="s2">=</span><span class="s4">&quot;tech_location&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TECH_SKILLS</span><span class="s2">=</span><span class="s4">&quot;tech_skills&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TECH_SPECIALIZATION</span><span class="s2">=</span><span class="s4">&quot;tech_specialization&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TECH_RATING</span><span class="s2">=</span><span class="s4">&quot;tech_rating&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">TECH_AVAILABLE</span><span class="s2">=</span><span class="s4">&quot;tech_available&quot;</span>
        <span class="s3">//problem pedia</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">PROBLEM_ID</span><span class="s2">=</span><span class="s4">&quot;problem_id&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">PROBLEM_TYPE</span><span class="s2">=</span><span class="s4">&quot;problem_type&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">PROBLEM_DESCRIPTION</span><span class="s2">=</span><span class="s4">&quot;problem_description&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">PROBLEM_LOCATION</span><span class="s2">=</span><span class="s4">&quot;problem_location&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">PROBLEM_CUSTOMER</span><span class="s2">=</span><span class="s4">&quot;problem_customer&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">PROBLEM_TECH</span><span class="s2">=</span><span class="s4">&quot;problem_tech&quot;</span>
        <span class="s3">//request pedia</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">REQUEST_ID</span><span class="s2">=</span><span class="s4">&quot;request_id&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">REQUEST_TYPE</span><span class="s2">=</span><span class="s4">&quot;request_type&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">REQUEST_DESCRIPTION</span><span class="s2">=</span><span class="s4">&quot;request_description&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">REQUEST_LOCATION</span><span class="s2">=</span><span class="s4">&quot;request_location&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">REQUEST_CUSTOMER</span><span class="s2">=</span><span class="s4">&quot;request_customer&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">REQUEST_TECH</span><span class="s2">=</span><span class="s4">&quot;request_tech&quot;</span>
        <span class="s3">//payment pedia</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">PAYMENT_ID</span><span class="s2">=</span><span class="s4">&quot;payment_id&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">PAYMENT_AMOUNT</span><span class="s2">=</span><span class="s4">&quot;payment_amount&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">PAYMENT_METHOD</span><span class="s2">=</span><span class="s4">&quot;payment_method&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">PAYMENT_CUSTOMER</span><span class="s2">=</span><span class="s4">&quot;payment_customer&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">PAYMENT_TECH</span><span class="s2">=</span><span class="s4">&quot;payment_tech&quot;</span>
        <span class="s3">//Review pedia</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">RATE_ID</span><span class="s2">=</span><span class="s4">&quot;rate_id&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">REVIEW_RATING</span><span class="s2">=</span><span class="s4">&quot;review_rating&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">REVIEW_COMMENT</span><span class="s2">=</span><span class="s4">&quot;review_comment&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">REVIEW_DATE</span><span class="s2">=</span><span class="s4">&quot;review_date&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">REVIEW_CUSTOMER</span><span class="s2">=</span><span class="s4">&quot;review_customer&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">REVIEW_TECH</span><span class="s2">=</span><span class="s4">&quot;review_tech&quot;</span>
        <span class="s3">//Message pedia</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">MESSAGE_ID</span><span class="s2">=</span><span class="s4">&quot;message_id&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">MESSAGE_TEXT</span><span class="s2">=</span><span class="s4">&quot;message_text&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">MESSAGE_DATE</span><span class="s2">=</span><span class="s4">&quot;message_date&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">MESSAGE_CUSTOMER</span><span class="s2">=</span><span class="s4">&quot;message_customer&quot;</span>
        <span class="s1">private const </span><span class="s0">val </span><span class="s1">MESSAGE_TECH</span><span class="s2">=</span><span class="s4">&quot;message_tech&quot;</span>



    <span class="s2">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">db: SQLiteDatabase?</span><span class="s2">) {</span>
        <span class="s0">val </span><span class="s1">createCustomerQuery</span><span class="s2">=(</span><span class="s4">&quot;CREATE TABLE </span><span class="s0">$</span><span class="s1">TABLE_NAME_1 </span><span class="s4">(&quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">CUSTOMER_EMAIL </span><span class="s4">TEXT PRIMARY KEY, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">CUSTOMER_NAME </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">CUSTOMER_PASSWORD </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">CUSTOMER_LOCATION </span><span class="s4">TEXT)&quot;</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">createTechQuery</span><span class="s2">=(</span><span class="s4">&quot;CREATE TABLE </span><span class="s0">$</span><span class="s1">TABLE_NAME_2 </span><span class="s4">(&quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">TECH_EMAIL </span><span class="s4">TEXT PRIMARY KEY, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">TECH_NAME </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">TECH_PASSWORD </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">TECH_LOCATION </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">TECH_SKILLS </span><span class="s4">TEXT, &quot;</span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">TECH_SPECIALIZATION </span><span class="s4">TEXT, &quot;</span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">TECH_RATING </span><span class="s4">REAL, &quot;</span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">TECH_AVAILABLE </span><span class="s4">INTEGER)&quot;</span>
                <span class="s2">)</span>
        <span class="s3">//Ta problem_customer kai problem_tech anaferontai sta antistoixa email</span>
        <span class="s3">//efoson einai primary keys</span>
        <span class="s0">val </span><span class="s1">createProblemQuery</span><span class="s2">=(</span><span class="s4">&quot;CREATE TABLE </span><span class="s0">$</span><span class="s1">TABLE_NAME_3 </span><span class="s4">(&quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">PROBLEM_ID </span><span class="s4">INTEGER PRIMARY KEY AUTOINCREMENT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">PROBLEM_TYPE </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">PROBLEM_DESCRIPTION </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">PROBLEM_LOCATION </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">PROBLEM_CUSTOMER </span><span class="s4">TEXT,&quot;</span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">PROBLEM_TECH </span><span class="s4">TEXT)&quot;</span>
                <span class="s2">)</span>
        <span class="s0">val </span><span class="s1">createRequestQuery</span><span class="s2">=(</span><span class="s4">&quot;CREATE TABLE </span><span class="s0">$</span><span class="s1">TABLE_NAME_7 </span><span class="s4">(&quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">REQUEST_ID </span><span class="s4">INTEGER PRIMARY KEY AUTOINCREMENT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">REQUEST_TYPE </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">REQUEST_DESCRIPTION </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">REQUEST_LOCATION </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">REQUEST_CUSTOMER </span><span class="s4">TEXT,&quot;</span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">REQUEST_TECH </span><span class="s4">TEXT)&quot;</span>
                <span class="s2">)</span>
        <span class="s3">//Omoiws gia tech kai vustomer</span>
        <span class="s0">val </span><span class="s1">createPaymentQuery</span><span class="s2">=(</span><span class="s4">&quot;CREATE TABLE </span><span class="s0">$</span><span class="s1">TABLE_NAME_4 </span><span class="s4">(&quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">PAYMENT_ID </span><span class="s4">INTEGER PRIMARY KEY AUTOINCREMENT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">PAYMENT_AMOUNT </span><span class="s4">REAL, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">PAYMENT_METHOD </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">PAYMENT_CUSTOMER </span><span class="s4">TEXT,&quot;</span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">PAYMENT_TECH </span><span class="s4">TEXT)&quot;</span>
                <span class="s2">)</span>
        <span class="s0">val </span><span class="s1">createReviewQuery</span><span class="s2">=(</span><span class="s4">&quot;CREATE TABLE </span><span class="s0">$</span><span class="s1">TABLE_NAME_5 </span><span class="s4">(&quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">RATE_ID </span><span class="s4">INTEGER PRIMARY KEY AUTOINCREMENT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">REVIEW_RATING </span><span class="s4">INTEGER, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">REVIEW_DATE </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">REVIEW_COMMENT </span><span class="s4">TEXT ,&quot;</span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">REVIEW_TECH </span><span class="s4">TEXT,&quot;</span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">REVIEW_CUSTOMER </span><span class="s4">TEXT)&quot;</span>
                <span class="s2">)</span>
        <span class="s0">val </span><span class="s1">createMessageQuery</span><span class="s2">=(</span><span class="s4">&quot;CREATE TABLE </span><span class="s0">$</span><span class="s1">TABLE_NAME_6 </span><span class="s4">(&quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">MESSAGE_ID </span><span class="s4">INTEGER PRIMARY KEY AUTOINCREMENT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">MESSAGE_DATE </span><span class="s4">TEXT, &quot; </span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">MESSAGE_TEXT </span><span class="s4">TEXT, &quot;</span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">MESSAGE_TECH </span><span class="s4">TEXT,&quot;</span><span class="s2">+</span>
                <span class="s4">&quot;</span><span class="s0">$</span><span class="s1">MESSAGE_CUSTOMER </span><span class="s4">TEXT)&quot;</span>
                <span class="s2">)</span>

        <span class="s3">//Kanoyme execute ta parapanw</span>
        <span class="s3">//Queries</span>
        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">createCustomerQuery</span><span class="s2">)</span>
        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">createTechQuery</span><span class="s2">)</span>
        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">createProblemQuery</span><span class="s2">)</span>
        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">createPaymentQuery</span><span class="s2">)</span>
        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">createReviewQuery</span><span class="s2">)</span>
        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">createMessageQuery</span><span class="s2">)</span>
        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">createRequestQuery</span><span class="s2">)</span>
    <span class="s2">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onUpgrade</span><span class="s2">(</span><span class="s1">db: SQLiteDatabase?</span><span class="s2">, </span><span class="s1">oldVersion: Int</span><span class="s2">, </span><span class="s1">newVersion: Int</span><span class="s2">) {</span>
        <span class="s0">val </span><span class="s1">dropCustomerQuery</span><span class="s2">=</span><span class="s4">&quot;DROP TABLE IF EXISTS </span><span class="s0">$</span><span class="s1">TABLE_NAME_1</span><span class="s4">&quot;</span>
        <span class="s0">val </span><span class="s1">dropTechQuery</span><span class="s2">=</span><span class="s4">&quot;DROP TABLE IF EXISTS </span><span class="s0">$</span><span class="s1">TABLE_NAME_2</span><span class="s4">&quot;</span>
        <span class="s0">val </span><span class="s1">dropProblemQuery</span><span class="s2">=</span><span class="s4">&quot;DROP TABLE IF EXISTS </span><span class="s0">$</span><span class="s1">TABLE_NAME_3</span><span class="s4">&quot;</span>
        <span class="s0">val </span><span class="s1">dropPaymentQuery</span><span class="s2">=</span><span class="s4">&quot;DROP TABLE IF EXISTS </span><span class="s0">$</span><span class="s1">TABLE_NAME_4</span><span class="s4">&quot;</span>
        <span class="s0">val </span><span class="s1">dropReviewQuery</span><span class="s2">=</span><span class="s4">&quot;DROP TABLE IF EXISTS </span><span class="s0">$</span><span class="s1">TABLE_NAME_5</span><span class="s4">&quot;</span>
        <span class="s0">val </span><span class="s1">dropMessageQuery</span><span class="s2">=</span><span class="s4">&quot;DROP TABLE IF EXISTS </span><span class="s0">$</span><span class="s1">TABLE_NAME_6</span><span class="s4">&quot;</span>
        <span class="s0">val </span><span class="s1">dropRequestQuery</span><span class="s2">=</span><span class="s4">&quot;DROP TABLE IF EXISTS </span><span class="s0">$</span><span class="s1">TABLE_NAME_7</span><span class="s4">&quot;</span>

        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">dropCustomerQuery</span><span class="s2">)</span>
        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">dropTechQuery</span><span class="s2">)</span>
        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">dropProblemQuery</span><span class="s2">)</span>
        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">dropPaymentQuery</span><span class="s2">)</span>
        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">dropReviewQuery</span><span class="s2">)</span>
        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">dropMessageQuery</span><span class="s2">)</span>
        <span class="s1">db?</span><span class="s2">.</span><span class="s1">execSQL</span><span class="s2">(</span><span class="s1">dropRequestQuery</span><span class="s2">)</span>
        <span class="s1">onCreate</span><span class="s2">(</span><span class="s1">db</span><span class="s2">)</span>
    <span class="s2">}</span>
    <span class="s3">//insert function gia customer</span>
    <span class="s0">fun </span><span class="s1">insertCustomer</span><span class="s2">(</span><span class="s1">email: String</span><span class="s2">,</span><span class="s1">password:String</span><span class="s2">,</span><span class="s1">name:String</span><span class="s2">,</span><span class="s1">location:String</span><span class="s2">)</span><span class="s1">:Long</span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">values</span><span class="s2">=</span><span class="s1">ContentValues</span><span class="s2">().</span><span class="s1">apply</span><span class="s2">{</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">CUSTOMER_NAME</span><span class="s2">,</span><span class="s1">name</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">CUSTOMER_EMAIL</span><span class="s2">,</span><span class="s1">email</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">CUSTOMER_PASSWORD</span><span class="s2">,</span><span class="s1">password</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">CUSTOMER_LOCATION</span><span class="s2">,</span><span class="s1">location</span><span class="s2">)</span>

        <span class="s2">}</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">writableDatabase</span>
        <span class="s0">return </span><span class="s1">db</span><span class="s2">.</span><span class="s1">insert</span><span class="s2">(</span><span class="s1">TABLE_NAME_1</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s1">values</span><span class="s2">)</span>
    <span class="s2">}</span>
    <span class="s3">//insert gia tech</span>
    <span class="s0">fun </span><span class="s1">insertTech</span><span class="s2">(</span><span class="s1">email: String</span><span class="s2">,</span><span class="s1">password:String</span><span class="s2">,</span><span class="s1">name:String</span><span class="s2">,</span><span class="s1">location:String</span><span class="s2">,</span><span class="s1">skills:String</span><span class="s2">,</span><span class="s1">specialization:String</span><span class="s2">,</span><span class="s1">rating: Float</span><span class="s2">,</span><span class="s1">available:Int</span><span class="s2">)</span><span class="s1">:Long</span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">values</span><span class="s2">=</span><span class="s1">ContentValues</span><span class="s2">().</span><span class="s1">apply</span><span class="s2">{</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">TECH_NAME</span><span class="s2">,</span><span class="s1">name</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">TECH_EMAIL</span><span class="s2">,</span><span class="s1">email</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">TECH_PASSWORD</span><span class="s2">,</span><span class="s1">password</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">TECH_LOCATION</span><span class="s2">,</span><span class="s1">location</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">TECH_SKILLS</span><span class="s2">,</span><span class="s1">skills</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">TECH_SPECIALIZATION</span><span class="s2">,</span><span class="s1">specialization</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">TECH_RATING</span><span class="s2">,</span><span class="s1">rating</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">TECH_AVAILABLE</span><span class="s2">,</span><span class="s1">available</span><span class="s2">)</span>

        <span class="s2">}</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">writableDatabase</span>
        <span class="s0">return </span><span class="s1">db</span><span class="s2">.</span><span class="s1">insert</span><span class="s2">(</span><span class="s1">TABLE_NAME_2</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s1">values</span><span class="s2">)</span>
    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">insertProblem</span><span class="s2">(</span><span class="s1">id:Int</span><span class="s2">,</span><span class="s1">type:String</span><span class="s2">,</span><span class="s1">description:String</span><span class="s2">,</span><span class="s1">location:String</span><span class="s2">,</span><span class="s1">customer:String</span><span class="s2">,</span><span class="s1">tech:String</span><span class="s2">)</span><span class="s1">:Long</span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">values</span><span class="s2">=</span><span class="s1">ContentValues</span><span class="s2">().</span><span class="s1">apply</span><span class="s2">{</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">PROBLEM_ID</span><span class="s2">,</span><span class="s1">id</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">PROBLEM_TYPE</span><span class="s2">,</span><span class="s1">type</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">PROBLEM_DESCRIPTION</span><span class="s2">,</span><span class="s1">description</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">PROBLEM_LOCATION</span><span class="s2">,</span><span class="s1">location</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">PROBLEM_CUSTOMER</span><span class="s2">,</span><span class="s1">customer</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">PROBLEM_TECH</span><span class="s2">,</span><span class="s1">tech</span><span class="s2">)</span>

        <span class="s2">}</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">writableDatabase</span>
        <span class="s0">return </span><span class="s1">db</span><span class="s2">.</span><span class="s1">insert</span><span class="s2">(</span><span class="s1">TABLE_NAME_3</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s1">values</span><span class="s2">)</span>
    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s1">id:Int</span><span class="s2">,</span><span class="s1">type:String</span><span class="s2">,</span><span class="s1">description:String</span><span class="s2">,</span><span class="s1">location:String</span><span class="s2">,</span><span class="s1">customer:String</span><span class="s2">,</span><span class="s1">tech:String</span><span class="s2">)</span><span class="s1">:Long</span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">values</span><span class="s2">=</span><span class="s1">ContentValues</span><span class="s2">().</span><span class="s1">apply</span><span class="s2">{</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">REQUEST_ID</span><span class="s2">,</span><span class="s1">id</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">REQUEST_TYPE</span><span class="s2">,</span><span class="s1">type</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">REQUEST_DESCRIPTION</span><span class="s2">,</span><span class="s1">description</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">REQUEST_LOCATION</span><span class="s2">,</span><span class="s1">location</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">REQUEST_CUSTOMER</span><span class="s2">,</span><span class="s1">customer</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">REQUEST_TECH</span><span class="s2">,</span><span class="s1">tech</span><span class="s2">)</span>

        <span class="s2">}</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">writableDatabase</span>
        <span class="s0">return </span><span class="s1">db</span><span class="s2">.</span><span class="s1">insert</span><span class="s2">(</span><span class="s1">TABLE_NAME_7</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s1">values</span><span class="s2">)</span>
    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">insertPayment</span><span class="s2">(</span><span class="s1">id:Int</span><span class="s2">,</span><span class="s1">amount:Float</span><span class="s2">,</span><span class="s1">method: String</span><span class="s2">,</span><span class="s1">customer:String</span><span class="s2">,</span><span class="s1">tech:String</span><span class="s2">)</span><span class="s1">:Long</span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">values</span><span class="s2">=</span><span class="s1">ContentValues</span><span class="s2">().</span><span class="s1">apply</span><span class="s2">{</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">PAYMENT_ID</span><span class="s2">,</span><span class="s1">id</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">PAYMENT_METHOD</span><span class="s2">,</span><span class="s1">method</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">PAYMENT_AMOUNT</span><span class="s2">,</span><span class="s1">amount</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">PAYMENT_CUSTOMER</span><span class="s2">,</span><span class="s1">customer</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">PAYMENT_TECH</span><span class="s2">,</span><span class="s1">tech</span><span class="s2">)</span>

        <span class="s2">}</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">writableDatabase</span>
        <span class="s0">return </span><span class="s1">db</span><span class="s2">.</span><span class="s1">insert</span><span class="s2">(</span><span class="s1">TABLE_NAME_4</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s1">values</span><span class="s2">)</span>
    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">insertReview</span><span class="s2">(</span><span class="s1">id:Int</span><span class="s2">,</span><span class="s1">rating: Int</span><span class="s2">,</span><span class="s1">date:String</span><span class="s2">,</span><span class="s1">comment:String</span><span class="s2">,</span><span class="s1">customer:String</span><span class="s2">,</span><span class="s1">tech:String</span><span class="s2">)</span><span class="s1">:Long</span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">values</span><span class="s2">=</span><span class="s1">ContentValues</span><span class="s2">().</span><span class="s1">apply</span><span class="s2">{</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">RATE_ID</span><span class="s2">,</span><span class="s1">id</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">REVIEW_RATING</span><span class="s2">,</span><span class="s1">rating</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">REVIEW_DATE</span><span class="s2">,</span><span class="s1">date</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">REVIEW_COMMENT</span><span class="s2">,</span><span class="s1">comment</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">REVIEW_CUSTOMER</span><span class="s2">,</span><span class="s1">customer</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">REVIEW_TECH</span><span class="s2">,</span><span class="s1">tech</span><span class="s2">)</span>

        <span class="s2">}</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">writableDatabase</span>
        <span class="s0">return </span><span class="s1">db</span><span class="s2">.</span><span class="s1">insert</span><span class="s2">(</span><span class="s1">TABLE_NAME_5</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s1">values</span><span class="s2">)</span>
    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">insertMessage</span><span class="s2">(</span><span class="s1">id:Int</span><span class="s2">,</span><span class="s1">date:String</span><span class="s2">,</span><span class="s1">text:String</span><span class="s2">,</span><span class="s1">customer:String</span><span class="s2">,</span><span class="s1">tech:String</span><span class="s2">)</span><span class="s1">:Long</span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">values</span><span class="s2">=</span><span class="s1">ContentValues</span><span class="s2">().</span><span class="s1">apply</span><span class="s2">{</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">MESSAGE_ID</span><span class="s2">,</span><span class="s1">id</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">MESSAGE_DATE</span><span class="s2">,</span><span class="s1">date</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">MESSAGE_TEXT</span><span class="s2">,</span><span class="s1">text</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">MESSAGE_CUSTOMER</span><span class="s2">,</span><span class="s1">customer</span><span class="s2">)</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">MESSAGE_TECH</span><span class="s2">,</span><span class="s1">tech</span><span class="s2">)</span>

        <span class="s2">}</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">writableDatabase</span>
        <span class="s0">return </span><span class="s1">db</span><span class="s2">.</span><span class="s1">insert</span><span class="s2">(</span><span class="s1">TABLE_NAME_6</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s1">values</span><span class="s2">)</span>
    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">readCustomer</span><span class="s2">(</span><span class="s1">email: String</span><span class="s2">,</span><span class="s1">password:String</span><span class="s2">)</span><span class="s1">:Boolean</span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">readableDatabase</span>
        <span class="s0">val </span><span class="s1">selection</span><span class="s2">=</span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">CUSTOMER_EMAIL </span><span class="s4">= ? AND </span><span class="s0">$</span><span class="s1">CUSTOMER_PASSWORD</span><span class="s4">= ?&quot;</span>
        <span class="s0">val </span><span class="s1">selectionArgs</span><span class="s2">=</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">email</span><span class="s2">,</span><span class="s1">password</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">cursor</span><span class="s2">=</span><span class="s1">db</span><span class="s2">.</span><span class="s1">query</span><span class="s2">(</span><span class="s1">TABLE_NAME_1</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s1">selection</span><span class="s2">,</span><span class="s1">selectionArgs</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s0">null</span><span class="s2">)</span>

        <span class="s0">val </span><span class="s1">customerExists</span><span class="s2">=</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">count</span><span class="s2">&gt;</span><span class="s5">0</span>
        <span class="s1">cursor</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
        <span class="s0">return </span><span class="s1">customerExists</span>

    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">readCustomerEmail</span><span class="s2">(</span><span class="s1">email: String</span><span class="s2">)</span><span class="s1">:Boolean</span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">readableDatabase</span>
        <span class="s0">val </span><span class="s1">selection</span><span class="s2">=</span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">CUSTOMER_EMAIL </span><span class="s4">= ?&quot;</span>
        <span class="s0">val </span><span class="s1">selectionArgs</span><span class="s2">=</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">email</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">cursor</span><span class="s2">=</span><span class="s1">db</span><span class="s2">.</span><span class="s1">query</span><span class="s2">(</span><span class="s1">TABLE_NAME_1</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s1">selection</span><span class="s2">,</span><span class="s1">selectionArgs</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s0">null</span><span class="s2">)</span>

        <span class="s0">val </span><span class="s1">customerExists</span><span class="s2">=</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">count</span><span class="s2">&gt;</span><span class="s5">0</span>
        <span class="s1">cursor</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
        <span class="s0">return </span><span class="s1">customerExists</span>

    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">readTechnician</span><span class="s2">(</span><span class="s1">email: String</span><span class="s2">,</span><span class="s1">password:String</span><span class="s2">)</span><span class="s1">:Boolean</span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">readableDatabase</span>
        <span class="s0">val </span><span class="s1">selection</span><span class="s2">=</span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">TECH_EMAIL </span><span class="s4">= ? AND </span><span class="s0">$</span><span class="s1">TECH_PASSWORD</span><span class="s4">= ?&quot;</span>
        <span class="s0">val </span><span class="s1">selectionArgs</span><span class="s2">=</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">email</span><span class="s2">,</span><span class="s1">password</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">cursor</span><span class="s2">=</span><span class="s1">db</span><span class="s2">.</span><span class="s1">query</span><span class="s2">(</span><span class="s1">TABLE_NAME_2</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s1">selection</span><span class="s2">,</span><span class="s1">selectionArgs</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s0">null</span><span class="s2">)</span>

        <span class="s0">val </span><span class="s1">techExists</span><span class="s2">=</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">count</span><span class="s2">&gt;</span><span class="s5">0</span>
        <span class="s1">cursor</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
        <span class="s0">return </span><span class="s1">techExists</span>
    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">readTechnicianEmail</span><span class="s2">(</span><span class="s1">email: String</span><span class="s2">)</span><span class="s1">:Boolean</span><span class="s2">{</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">readableDatabase</span>
        <span class="s0">val </span><span class="s1">selection</span><span class="s2">=</span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">TECH_EMAIL </span><span class="s4">= ? &quot;</span>
        <span class="s0">val </span><span class="s1">selectionArgs</span><span class="s2">=</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">email</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">cursor</span><span class="s2">=</span><span class="s1">db</span><span class="s2">.</span><span class="s1">query</span><span class="s2">(</span><span class="s1">TABLE_NAME_2</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s1">selection</span><span class="s2">,</span><span class="s1">selectionArgs</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s0">null</span><span class="s2">,</span><span class="s0">null</span><span class="s2">)</span>

        <span class="s0">val </span><span class="s1">techExists</span><span class="s2">=</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">count</span><span class="s2">&gt;</span><span class="s5">0</span>
        <span class="s1">cursor</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
        <span class="s0">return </span><span class="s1">techExists</span>
    <span class="s2">}</span>
    <span class="s3">//pairnoyme oloys toys techs me orismeno specializiation</span>
    <span class="s0">fun </span><span class="s1">getTechs</span><span class="s2">(</span><span class="s1">specialization:String</span><span class="s2">)</span><span class="s1">:List</span><span class="s2">&lt;</span><span class="s1">Technician</span><span class="s2">&gt;{</span>
            <span class="s0">val </span><span class="s1">techList</span><span class="s2">= </span><span class="s1">mutableListOf</span><span class="s2">&lt;</span><span class="s1">Technician</span><span class="s2">&gt;()</span>
            <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">readableDatabase</span>
            <span class="s0">val </span><span class="s1">query</span><span class="s2">=</span><span class="s4">&quot;SELECT * FROM </span><span class="s0">$</span><span class="s1">TABLE_NAME_2 </span><span class="s4">WHERE </span><span class="s0">$</span><span class="s1">TECH_AVAILABLE</span><span class="s4">=1 AND </span><span class="s0">$</span><span class="s1">TECH_SPECIALIZATION</span><span class="s4">= ? &quot;</span>
            <span class="s0">val </span><span class="s1">cursor</span><span class="s2">=</span><span class="s1">db</span><span class="s2">.</span><span class="s1">rawQuery</span><span class="s2">(</span><span class="s1">query</span><span class="s2">,</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">specialization</span><span class="s2">))</span>

        <span class="s0">while</span><span class="s2">(</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">moveToNext</span><span class="s2">()) {</span>

           <span class="s0">val </span><span class="s1">tech</span><span class="s2">=</span><span class="s1">Technician</span><span class="s2">(</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">1</span><span class="s2">),</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">0</span><span class="s2">),</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">2</span><span class="s2">),</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">3</span><span class="s2">),</span><span class="s4">&quot; &quot;</span><span class="s2">,</span><span class="s4">&quot; &quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s4">&quot; &quot;</span><span class="s2">)</span>
            <span class="s1">techList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">tech</span><span class="s2">)</span>
        <span class="s2">}</span>
        <span class="s1">cursor</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
        <span class="s0">return </span><span class="s1">techList</span>

    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">getTechFromEmail</span><span class="s2">(</span><span class="s1">mail:String</span><span class="s2">)</span><span class="s1">:List</span><span class="s2">&lt;</span><span class="s1">Technician</span><span class="s2">&gt;{</span>
        <span class="s0">val </span><span class="s1">techList</span><span class="s2">= </span><span class="s1">mutableListOf</span><span class="s2">&lt;</span><span class="s1">Technician</span><span class="s2">&gt;()</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">readableDatabase</span>
        <span class="s0">val </span><span class="s1">query</span><span class="s2">=</span><span class="s4">&quot;SELECT * FROM </span><span class="s0">$</span><span class="s1">TABLE_NAME_2 </span><span class="s4">WHERE </span><span class="s0">$</span><span class="s1">TECH_EMAIL</span><span class="s4">= ? &quot;</span>
        <span class="s0">val </span><span class="s1">cursor</span><span class="s2">=</span><span class="s1">db</span><span class="s2">.</span><span class="s1">rawQuery</span><span class="s2">(</span><span class="s1">query</span><span class="s2">,</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">mail</span><span class="s2">))</span>

        <span class="s0">while</span><span class="s2">(</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">moveToNext</span><span class="s2">()) {</span>

            <span class="s0">val </span><span class="s1">tech</span><span class="s2">=</span><span class="s1">Technician</span><span class="s2">(</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">1</span><span class="s2">),</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">0</span><span class="s2">),</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">2</span><span class="s2">),</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">3</span><span class="s2">),</span><span class="s4">&quot; &quot;</span><span class="s2">,</span><span class="s4">&quot; &quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s4">&quot; &quot;</span><span class="s2">)</span>
            <span class="s1">techList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">tech</span><span class="s2">)</span>
        <span class="s2">}</span>
        <span class="s1">cursor</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
        <span class="s0">return </span><span class="s1">techList</span>

    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">getCustomer</span><span class="s2">(</span><span class="s1">usermail:String</span><span class="s2">)</span><span class="s1">:List</span><span class="s2">&lt;</span><span class="s1">Customer</span><span class="s2">&gt;{</span>
        <span class="s0">val </span><span class="s1">customerList</span><span class="s2">= </span><span class="s1">mutableListOf</span><span class="s2">&lt;</span><span class="s1">Customer</span><span class="s2">&gt;()</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">readableDatabase</span>
        <span class="s0">val </span><span class="s1">query</span><span class="s2">=</span><span class="s4">&quot;SELECT * FROM </span><span class="s0">$</span><span class="s1">TABLE_NAME_1 </span><span class="s4">WHERE </span><span class="s0">$</span><span class="s1">CUSTOMER_EMAIL</span><span class="s4">= ? &quot;</span>
        <span class="s0">val </span><span class="s1">cursor</span><span class="s2">=</span><span class="s1">db</span><span class="s2">.</span><span class="s1">rawQuery</span><span class="s2">(</span><span class="s1">query</span><span class="s2">,</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">usermail</span><span class="s2">))</span>
        <span class="s3">//email name password location</span>

        <span class="s0">while</span><span class="s2">(</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">moveToNext</span><span class="s2">()) {</span>
            <span class="s3">//name mail password location</span>
            <span class="s0">val </span><span class="s1">customer</span><span class="s2">=</span><span class="s1">Customer</span><span class="s2">(</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">1</span><span class="s2">),</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">2</span><span class="s2">),</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">3</span><span class="s2">),</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">0</span><span class="s2">))</span>
            <span class="s1">customerList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">customer</span><span class="s2">)</span>
        <span class="s2">}</span>
        <span class="s1">cursor</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
        <span class="s0">return </span><span class="s1">customerList</span>

    <span class="s2">}</span>

    <span class="s0">fun </span><span class="s1">getRequest</span><span class="s2">(</span><span class="s1">techmail:String</span><span class="s2">)</span><span class="s1">:List</span><span class="s2">&lt;</span><span class="s1">Request</span><span class="s2">&gt;{</span>
        <span class="s0">val </span><span class="s1">requestList</span><span class="s2">= </span><span class="s1">mutableListOf</span><span class="s2">&lt;</span><span class="s1">Request</span><span class="s2">&gt;()</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">readableDatabase</span>
        <span class="s0">val </span><span class="s1">query</span><span class="s2">=</span><span class="s4">&quot;SELECT * FROM </span><span class="s0">$</span><span class="s1">TABLE_NAME_7 </span><span class="s4">WHERE </span><span class="s0">$</span><span class="s1">REQUEST_TECH </span><span class="s4">= ? &quot;</span>
        <span class="s0">val </span><span class="s1">cursor</span><span class="s2">=</span><span class="s1">db</span><span class="s2">.</span><span class="s1">rawQuery</span><span class="s2">(</span><span class="s1">query</span><span class="s2">,</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">techmail</span><span class="s2">))</span>

        <span class="s0">while</span><span class="s2">(</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">moveToNext</span><span class="s2">()) {</span>

            <span class="s0">var </span><span class="s1">type</span><span class="s2">= </span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">1</span><span class="s2">)</span>
            <span class="s0">var </span><span class="s1">customermail</span><span class="s2">=</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">4</span><span class="s2">)</span>
            <span class="s0">var </span><span class="s1">location</span><span class="s2">=</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">3</span><span class="s2">)</span>
            <span class="s0">var </span><span class="s1">techSkills</span><span class="s2">=</span><span class="s1">cursor</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">2</span><span class="s2">)</span>
                 <span class="s0">val </span><span class="s1">request</span><span class="s2">=</span><span class="s1">Request</span><span class="s2">(</span><span class="s1">type</span><span class="s2">,</span><span class="s1">customermail</span><span class="s2">,</span><span class="s1">techmail</span><span class="s2">,</span><span class="s1">location</span><span class="s2">,</span><span class="s1">techSkills</span><span class="s2">)</span>
                 <span class="s1">requestList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">request</span><span class="s2">)</span>
        <span class="s2">}</span>
        <span class="s1">cursor</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
        <span class="s0">return </span><span class="s1">requestList</span>

    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">updateCustomerPassword</span><span class="s2">(</span><span class="s1">customermail:String</span><span class="s2">,</span><span class="s1">newpassword:String</span><span class="s2">){</span>
        <span class="s0">val </span><span class="s1">values</span><span class="s2">=</span><span class="s1">ContentValues</span><span class="s2">().</span><span class="s1">apply</span><span class="s2">{</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">CUSTOMER_PASSWORD</span><span class="s2">,</span><span class="s1">newpassword</span><span class="s2">)</span>

        <span class="s2">}</span>
        <span class="s0">val </span><span class="s1">whereClause</span><span class="s2">=</span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">CUSTOMER_EMAIL </span><span class="s4">=?&quot;</span>
        <span class="s0">val </span><span class="s1">whereArgs</span><span class="s2">=</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">customermail</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">writableDatabase</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(</span><span class="s1">TABLE_NAME_1</span><span class="s2">,</span><span class="s1">values</span><span class="s2">,</span><span class="s1">whereClause</span><span class="s2">,</span><span class="s1">whereArgs</span><span class="s2">)</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">updateCustomerUsername</span><span class="s2">(</span><span class="s1">customermail:String</span><span class="s2">,</span><span class="s1">newusername:String</span><span class="s2">){</span>
        <span class="s0">val </span><span class="s1">values</span><span class="s2">=</span><span class="s1">ContentValues</span><span class="s2">().</span><span class="s1">apply</span><span class="s2">{</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">CUSTOMER_NAME</span><span class="s2">,</span><span class="s1">newusername</span><span class="s2">)</span>

        <span class="s2">}</span>
        <span class="s0">val </span><span class="s1">whereClause</span><span class="s2">=</span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">CUSTOMER_EMAIL </span><span class="s4">=?&quot;</span>
        <span class="s0">val </span><span class="s1">whereArgs</span><span class="s2">=</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">customermail</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">writableDatabase</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(</span><span class="s1">TABLE_NAME_1</span><span class="s2">,</span><span class="s1">values</span><span class="s2">,</span><span class="s1">whereClause</span><span class="s2">,</span><span class="s1">whereArgs</span><span class="s2">)</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">updateCustomerLocation</span><span class="s2">(</span><span class="s1">customermail:String</span><span class="s2">,</span><span class="s1">newlocation: String</span><span class="s2">){</span>
        <span class="s0">val </span><span class="s1">values</span><span class="s2">=</span><span class="s1">ContentValues</span><span class="s2">().</span><span class="s1">apply</span><span class="s2">{</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">CUSTOMER_LOCATION</span><span class="s2">,</span><span class="s1">newlocation</span><span class="s2">)</span>

        <span class="s2">}</span>
        <span class="s0">val </span><span class="s1">whereClause</span><span class="s2">=</span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">CUSTOMER_EMAIL </span><span class="s4">=?&quot;</span>
        <span class="s0">val </span><span class="s1">whereArgs</span><span class="s2">=</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">customermail</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">writableDatabase</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(</span><span class="s1">TABLE_NAME_1</span><span class="s2">,</span><span class="s1">values</span><span class="s2">,</span><span class="s1">whereClause</span><span class="s2">,</span><span class="s1">whereArgs</span><span class="s2">)</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">updateTechPassword</span><span class="s2">(</span><span class="s1">techmail:String</span><span class="s2">,</span><span class="s1">newpassword:String</span><span class="s2">){</span>
        <span class="s0">val </span><span class="s1">values</span><span class="s2">=</span><span class="s1">ContentValues</span><span class="s2">().</span><span class="s1">apply</span><span class="s2">{</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">TECH_PASSWORD</span><span class="s2">,</span><span class="s1">newpassword</span><span class="s2">)</span>

        <span class="s2">}</span>
        <span class="s0">val </span><span class="s1">whereClause</span><span class="s2">=</span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">TECH_EMAIL </span><span class="s4">=?&quot;</span>
        <span class="s0">val </span><span class="s1">whereArgs</span><span class="s2">=</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">techmail</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">writableDatabase</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(</span><span class="s1">TABLE_NAME_2</span><span class="s2">,</span><span class="s1">values</span><span class="s2">,</span><span class="s1">whereClause</span><span class="s2">,</span><span class="s1">whereArgs</span><span class="s2">)</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">updateTechLocation</span><span class="s2">(</span><span class="s1">techmail:String</span><span class="s2">,</span><span class="s1">newlocation:String</span><span class="s2">){</span>
        <span class="s0">val </span><span class="s1">values</span><span class="s2">=</span><span class="s1">ContentValues</span><span class="s2">().</span><span class="s1">apply</span><span class="s2">{</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">TECH_LOCATION</span><span class="s2">,</span><span class="s1">newlocation</span><span class="s2">)</span>

        <span class="s2">}</span>
        <span class="s0">val </span><span class="s1">whereClause</span><span class="s2">=</span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">TECH_EMAIL </span><span class="s4">=?&quot;</span>
        <span class="s0">val </span><span class="s1">whereArgs</span><span class="s2">=</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">techmail</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">writableDatabase</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(</span><span class="s1">TABLE_NAME_2</span><span class="s2">,</span><span class="s1">values</span><span class="s2">,</span><span class="s1">whereClause</span><span class="s2">,</span><span class="s1">whereArgs</span><span class="s2">)</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
    <span class="s2">}</span>
    <span class="s0">fun </span><span class="s1">updateTechUsername</span><span class="s2">(</span><span class="s1">techmail:String</span><span class="s2">,</span><span class="s1">newusername:String</span><span class="s2">){</span>
        <span class="s0">val </span><span class="s1">values</span><span class="s2">=</span><span class="s1">ContentValues</span><span class="s2">().</span><span class="s1">apply</span><span class="s2">{</span>
            <span class="s1">put</span><span class="s2">(</span><span class="s1">TECH_NAME</span><span class="s2">,</span><span class="s1">newusername</span><span class="s2">)</span>

        <span class="s2">}</span>
        <span class="s0">val </span><span class="s1">whereClause</span><span class="s2">=</span><span class="s4">&quot;</span><span class="s0">$</span><span class="s1">TECH_EMAIL </span><span class="s4">=?&quot;</span>
        <span class="s0">val </span><span class="s1">whereArgs</span><span class="s2">=</span><span class="s1">arrayOf</span><span class="s2">(</span><span class="s1">techmail</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">db</span><span class="s2">=</span><span class="s1">writableDatabase</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">update</span><span class="s2">(</span><span class="s1">TABLE_NAME_2</span><span class="s2">,</span><span class="s1">values</span><span class="s2">,</span><span class="s1">whereClause</span><span class="s2">,</span><span class="s1">whereArgs</span><span class="s2">)</span>
        <span class="s1">db</span><span class="s2">.</span><span class="s1">close</span><span class="s2">()</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>