<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapplication</span>

<span class="s1">import Customer</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">Menu</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">material</span><span class="s2">.</span><span class="s1">snackbar</span><span class="s2">.</span><span class="s1">Snackbar</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">material</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">NavigationView</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">findNavController</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">AppBarConfiguration</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">navigateUp</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">setupActionBarWithNavController</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">setupWithNavController</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">drawerlayout</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">DrawerLayout</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapplication</span><span class="s2">.</span><span class="s1">databinding</span><span class="s2">.</span><span class="s1">ActivityMainBinding</span>


<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity</span><span class="s2">() {</span>


   <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">appBarConfiguration: AppBarConfiguration</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">binding: ActivityMainBinding</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">databaseHelper</span><span class="s2">=</span><span class="s1">DatabaseHelper</span><span class="s2">(</span><span class="s0">this</span><span class="s2">)</span>

        <span class="s3">//val customer1= Customer(&quot;Iannis Pelatis&quot;,&quot;1234&quot;, &quot;Dim Vots. 3&quot;, &quot;email@gmail.com&quot;)</span>
        <span class="s0">val </span><span class="s1">insertedRowId1</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertTech</span><span class="s2">(</span><span class="s4">&quot;firstTech@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Iannis Elektro&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Vots 3&quot;</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s4">&quot;Ilektrikos&quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s5">1</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">insertedRowId2</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertTech</span><span class="s2">(</span><span class="s4">&quot;secondTech@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Kostas Elektro&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Vots 3&quot;</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s4">&quot;Ilektrikos&quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s5">1</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">insertedRowId3</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertTech</span><span class="s2">(</span><span class="s4">&quot;thirdTech@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Giorgos Elektro&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Vots 3&quot;</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s4">&quot;Ilektrikos&quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s5">1</span><span class="s2">)</span>

        <span class="s0">val </span><span class="s1">insertedRowId4</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertTech</span><span class="s2">(</span><span class="s4">&quot;fourthTech@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Iannis Plumber&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Vots 3&quot;</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s4">&quot;Plumber&quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s5">1</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">insertedRowId5</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertTech</span><span class="s2">(</span><span class="s4">&quot;fifthTech@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Kostas Plumber&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Vots 3&quot;</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s4">&quot;Plumber&quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s5">1</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">insertedRowId6</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertTech</span><span class="s2">(</span><span class="s4">&quot;sixthTech@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Giorgos Plumber&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Vots 3&quot;</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s4">&quot;Plumber&quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s5">1</span><span class="s2">)</span>

        <span class="s0">val </span><span class="s1">insertedRowId7</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertTech</span><span class="s2">(</span><span class="s4">&quot;seventhTech@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Iannis ACRepair&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Vots 3&quot;</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s4">&quot;ACRepair&quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s5">1</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">insertedRowId8</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertTech</span><span class="s2">(</span><span class="s4">&quot;eighthTech@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Kostas ACRepair&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Vots 3&quot;</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s4">&quot;ACRepair&quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s5">1</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">insertedRowId9</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertTech</span><span class="s2">(</span><span class="s4">&quot;ninthTech@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Giorgos ACRepair&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Vots 3&quot;</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s4">&quot;ACRepair&quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s5">1</span><span class="s2">)</span>

        <span class="s0">val </span><span class="s1">insertedRowId10</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertTech</span><span class="s2">(</span><span class="s4">&quot;tenthTech@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Iannis AppRepair&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Vots 3&quot;</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s4">&quot;AppRepair&quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s5">1</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">insertedRowId11</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertTech</span><span class="s2">(</span><span class="s4">&quot;eleventhTech@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Kostas AppRepair&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Vots 3&quot;</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s4">&quot;AppRepair&quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s5">1</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">insertedRowId12</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertTech</span><span class="s2">(</span><span class="s4">&quot;twelvethTech@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Giorgos AppRepair&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Vots 3&quot;</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s4">&quot;AppRepair&quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s5">1</span><span class="s2">)</span>

        <span class="s0">val </span><span class="s1">insert1</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertCustomer</span><span class="s2">(</span><span class="s4">&quot;firstCustomer@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Iannis Customer&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Votsi 8&quot;</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">insert2</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertCustomer</span><span class="s2">(</span><span class="s4">&quot;secondCustomer@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Giorgos Customer&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Votsi 8&quot;</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">insert3</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertCustomer</span><span class="s2">(</span><span class="s4">&quot;thirdCustomer@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;1234&quot;</span><span class="s2">,</span><span class="s4">&quot;Kostas Customer&quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Votsi 8&quot;</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">insert4</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s4">&quot; &quot;</span><span class="s2">,</span><span class="s4">&quot; &quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Votsi 8&quot;</span><span class="s2">,</span><span class="s4">&quot;firstCustomer@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;techmail@gmail.com&quot;</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">insert5</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s4">&quot; &quot;</span><span class="s2">,</span><span class="s4">&quot; &quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Votsi 8&quot;</span><span class="s2">,</span><span class="s4">&quot;secondCustomer@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;techmail@gmail.com&quot;</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">insert6</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s4">&quot; &quot;</span><span class="s2">,</span><span class="s4">&quot; &quot;</span><span class="s2">,</span><span class="s4">&quot;Dim Votsi 8&quot;</span><span class="s2">,</span><span class="s4">&quot;thirdCustomer@gmail.com&quot;</span><span class="s2">,</span><span class="s4">&quot;techmail@gmail.com&quot;</span><span class="s2">)</span>


        <span class="s3">//default to create_account</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_create_account</span><span class="s2">)</span>
        <span class="s3">//click to signUpCustomer gia na pame sto signUpScreen</span>
        <span class="s0">val </span><span class="s1">btnSignUpCustomer</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">View</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">signUpCustomerButton</span><span class="s2">)</span>
        <span class="s1">btnSignUpCustomer</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
            <span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;check 1&quot;</span><span class="s2">)</span>
            <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s1">SignUpCustomerActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also</span><span class="s2">{</span>
                <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s3">//click to signUpTech gia na pame sto signUpTech</span>
        <span class="s0">val </span><span class="s1">btnSignUpTech</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">View</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">signUpTechButton</span><span class="s2">)</span>
        <span class="s1">btnSignUpTech</span><span class="s2">.</span><span class="s1">setOnClickListener </span><span class="s2">{</span>
            <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">SignUpTechActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s3">//click gia signIn</span>
        <span class="s0">val </span><span class="s1">btnSignIn</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">View</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">signInButton</span><span class="s2">)</span>
        <span class="s1">btnSignIn</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
            
            <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s1">SignInActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also</span><span class="s2">{</span>
              <span class="s3">//  it.putExtra(&quot;customer1&quot;,customer1)</span>
                <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
            <span class="s2">}</span>

        <span class="s2">}</span>

        <span class="s2">}</span>

    <span class="s2">}</span>
</pre>
</body>
</html>