<html>
<head>
<title>SelectTechActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SelectTechActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapplication</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>

<span class="s0">class </span><span class="s1">SelectTechActivity:AppCompatActivity</span><span class="s2">() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_select</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">usermail</span><span class="s2">=</span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s3">&quot;usermail&quot;</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">databaseHelper</span><span class="s2">=</span><span class="s1">DatabaseHelper</span><span class="s2">(</span><span class="s0">this</span><span class="s2">)</span>
        <span class="s4">//edw oysiastika allazoyme dynamika ta textViews analoga me to</span>
        <span class="s4">//ti provlima exei o customer</span>
        <span class="s0">var </span><span class="s1">selectText</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">TextView</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">titleText</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">firstTech</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">TextView</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">FirstTech</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">secondTech</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">TextView</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">SecondTech</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">thirdTech</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">TextView</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">ThirdTech</span><span class="s2">)</span>

        <span class="s0">var </span><span class="s1">tech1</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btnPick1</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">tech2</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btnPick2</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">tech3</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btnPick3</span><span class="s2">)</span>

        <span class="s0">if</span><span class="s2">(</span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s3">&quot;from&quot;</span><span class="s2">)==</span><span class="s3">&quot;Electrician&quot;</span><span class="s2">){</span>
            <span class="s1">selectText</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Select Electrician&quot;</span>
            <span class="s4">//Pairnoyme ta onomata twn texnikwn mesw</span>
            <span class="s4">//tis sqlite function mas</span>
            <span class="s4">//kai vazoyme ta onomata sta textViews</span>
            <span class="s0">var </span><span class="s1">techList</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">getTechs</span><span class="s2">(</span><span class="s3">&quot;Ilektrikos&quot;</span><span class="s2">)</span>
            <span class="s1">firstTech</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">name</span>
            <span class="s1">secondTech</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">).</span><span class="s1">name</span>
            <span class="s1">thirdTech</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">).</span><span class="s1">name</span>

            <span class="s4">//kanoyme insert to request me to</span>
            <span class="s4">//mail toy user kai to mail toy tech</span>
            <span class="s1">tech1</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s3">&quot;Electric&quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">AwaitingResponseActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;customermail&quot;</span><span class="s2">, </span><span class="s1">usermail </span><span class="s2">)</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;techmail&quot;</span><span class="s2">, </span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s1">tech2</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s3">&quot;Electric&quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">AwaitingResponseActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;customermail&quot;</span><span class="s2">, </span><span class="s1">usermail </span><span class="s2">)</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;techmail&quot;</span><span class="s2">, </span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s1">tech3</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s3">&quot;Electric&quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">AwaitingResponseActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;customermail&quot;</span><span class="s2">, </span><span class="s1">usermail </span><span class="s2">)</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;techmail&quot;</span><span class="s2">, </span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">}</span>
            <span class="s2">}</span>


        <span class="s2">}</span><span class="s0">else if</span><span class="s2">(</span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s3">&quot;from&quot;</span><span class="s2">)==</span><span class="s3">&quot;Plumber&quot;</span><span class="s2">){</span>
            <span class="s1">selectText</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Select Plumber&quot;</span>
            <span class="s0">var </span><span class="s1">techList</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">getTechs</span><span class="s2">(</span><span class="s3">&quot;Plumber&quot;</span><span class="s2">)</span>
            <span class="s1">firstTech</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">name</span>
            <span class="s1">secondTech</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">).</span><span class="s1">name</span>
            <span class="s1">thirdTech</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">).</span><span class="s1">name</span>

            <span class="s1">tech1</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s3">&quot;Plumbing&quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">AwaitingResponseActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;customermail&quot;</span><span class="s2">, </span><span class="s1">usermail </span><span class="s2">)</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;techmail&quot;</span><span class="s2">, </span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s1">tech2</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s3">&quot;Plumbing&quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">AwaitingResponseActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;customermail&quot;</span><span class="s2">, </span><span class="s1">usermail </span><span class="s2">)</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;techmail&quot;</span><span class="s2">, </span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s1">tech3</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s3">&quot;Plumbing&quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">AwaitingResponseActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;customermail&quot;</span><span class="s2">, </span><span class="s1">usermail </span><span class="s2">)</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;techmail&quot;</span><span class="s2">, </span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span><span class="s0">else if</span><span class="s2">(</span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s3">&quot;from&quot;</span><span class="s2">)==</span><span class="s3">&quot;ACRepair&quot;</span><span class="s2">){</span>
            <span class="s1">selectText</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Select AC Repair Expert&quot;</span>
            <span class="s0">var </span><span class="s1">techList</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">getTechs</span><span class="s2">(</span><span class="s3">&quot;ACRepair&quot;</span><span class="s2">)</span>
            <span class="s1">firstTech</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">name</span>
            <span class="s1">secondTech</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">).</span><span class="s1">name</span>
            <span class="s1">thirdTech</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">).</span><span class="s1">name</span>

            <span class="s1">tech1</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s3">&quot;ACRepair&quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">AwaitingResponseActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;customermail&quot;</span><span class="s2">, </span><span class="s1">usermail </span><span class="s2">)</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;techmail&quot;</span><span class="s2">, </span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s1">tech2</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s3">&quot;ACRepair&quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">AwaitingResponseActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;customermail&quot;</span><span class="s2">, </span><span class="s1">usermail </span><span class="s2">)</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;techmail&quot;</span><span class="s2">, </span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s1">tech3</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s3">&quot;ACRepair&quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">AwaitingResponseActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;customermail&quot;</span><span class="s2">, </span><span class="s1">usermail </span><span class="s2">)</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;techmail&quot;</span><span class="s2">, </span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span><span class="s0">else if</span><span class="s2">(</span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s3">&quot;from&quot;</span><span class="s2">)==</span><span class="s3">&quot;AppRepair&quot;</span><span class="s2">){</span>
            <span class="s1">selectText</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s3">&quot;Select Appliance repair expert&quot;</span>
            <span class="s0">var </span><span class="s1">techList</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">getTechs</span><span class="s2">(</span><span class="s3">&quot;AppRepair&quot;</span><span class="s2">)</span>
            <span class="s1">firstTech</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">name</span>
            <span class="s1">secondTech</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">).</span><span class="s1">name</span>
            <span class="s1">thirdTech</span><span class="s2">.</span><span class="s1">text</span><span class="s2">=</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">).</span><span class="s1">name</span>

            <span class="s1">tech1</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s3">&quot;AppRepair&quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">AwaitingResponseActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;customermail&quot;</span><span class="s2">, </span><span class="s1">usermail </span><span class="s2">)</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;techmail&quot;</span><span class="s2">, </span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">0</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s1">tech2</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s3">&quot;AppRepair&quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">AwaitingResponseActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;customermail&quot;</span><span class="s2">, </span><span class="s1">usermail </span><span class="s2">)</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;techmail&quot;</span><span class="s2">, </span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">1</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">}</span>
            <span class="s2">}</span>
            <span class="s1">tech3</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">usermail </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertRequest</span><span class="s2">(</span><span class="s5">1</span><span class="s2">,</span><span class="s3">&quot;AppRepair&quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s3">&quot; &quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">,</span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">AwaitingResponseActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;customermail&quot;</span><span class="s2">, </span><span class="s1">usermail </span><span class="s2">)</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s3">&quot;techmail&quot;</span><span class="s2">, </span><span class="s1">techList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s5">2</span><span class="s2">).</span><span class="s1">email</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>