<html>
<head>
<title>ServiceReqsActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ServiceReqsActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapplication</span>

<span class="s1">import Technician</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>

<span class="s0">class </span><span class="s1">ServiceReqsActivity:AppCompatActivity</span><span class="s2">() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_pending_requests</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">usermail</span><span class="s2">=</span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s3">&quot;usermail&quot;</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">databaseHelper</span><span class="s2">=</span><span class="s1">DatabaseHelper</span><span class="s2">(</span><span class="s0">this</span><span class="s2">)</span>

        <span class="s4">//onoma xrhsth prwtoy request</span>
        <span class="s0">var </span><span class="s1">firstReq</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">TextView</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">firstRequestName</span><span class="s2">)</span>
        <span class="s4">//accept request</span>
        <span class="s0">var </span><span class="s1">firstAccept</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btnPick1</span><span class="s2">)</span>
        <span class="s4">//deny request</span>
        <span class="s0">var </span><span class="s1">firstDeny</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btnPick2</span><span class="s2">)</span>
        <span class="s4">//omoiws</span>
        <span class="s0">var </span><span class="s1">secondReq</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">TextView</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">secondRequestName</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">secondAccept</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btnPick12</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">secondDeny</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btnPick22</span><span class="s2">)</span>
        <span class="s4">//omoiws</span>
        <span class="s0">var </span><span class="s1">thirdReq</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">TextView</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">thirdRequestName</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">thirdAccept</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btnPick13</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">thirdDeny</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btnPick23</span><span class="s2">)</span>



        <span class="s0">if</span><span class="s2">(</span><span class="s1">usermail</span><span class="s2">!=</span><span class="s0">null</span><span class="s2">) {</span>
          <span class="s4">/*  var reqs = databaseHelper.getRequest(usermail) 
            //vazoyme ta onomata twn xrhstwn sta textViews 
            firstReq.text=reqs.get(0).customerMail 
            secondReq.text=reqs.get(0).customerMail 
           thirdReq.text=reqs.get(0).customerMail 
            var type=databaseHelper.getTechFromEmail(usermail).get(0).specialization 
            //1os customer stoixeia 
            var firstCustomer=databaseHelper.getCustomer(reqs.get(0).customerMail).get(0) 
            var firstLocation=firstCustomer.location 
            //2os customer stoixeia 
            var secondCustomer=databaseHelper.getCustomer(reqs.get(0).customerMail).get(0) 
            var secondLocation=secondCustomer.location 
            //3os customer stoixeia 
            var thirdCustomer=databaseHelper.getCustomer(reqs.get(1).customerMail).get(0) 
            var thirdLocation=thirdCustomer.location*/</span>

            <span class="s1">firstAccept</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
               <span class="s4">//databaseHelper.insertProblem(1,type,&quot; &quot;,firstLocation,firstCustomer.email,usermail)</span>
                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Problem inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>

            <span class="s2">}</span>
            <span class="s1">firstDeny</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
               <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Rejected&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
            <span class="s2">}</span>
            <span class="s1">secondAccept</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
              <span class="s4">// databaseHelper.insertProblem(1,type,&quot; &quot;,secondLocation,secondCustomer.email,usermail)</span>
                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Problem inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>

            <span class="s2">}</span>
            <span class="s1">secondDeny</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Rejected&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>

            <span class="s2">}</span>
            <span class="s1">thirdAccept</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
               <span class="s4">// databaseHelper.insertProblem(1,type,&quot; &quot;,thirdLocation,thirdCustomer.email,usermail)</span>
                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Problem inserted&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>

            <span class="s2">}</span>
            <span class="s1">thirdDeny</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s3">&quot;Request Rejected&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>


            <span class="s2">}</span>


        <span class="s2">}</span>


    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>