<html>
<head>
<title>SignUpTechActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SignUpTechActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapplication</span>

<span class="s1">import Customer</span>
<span class="s1">import Technician</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">EditText</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>

<span class="s0">class </span><span class="s1">SignUpTechActivity:AppCompatActivity</span><span class="s2">() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_account_sign_up_tech</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">btnSignUpConfirm </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">View</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">confirmAccountButton</span><span class="s2">)</span>
        <span class="s0">var </span><span class="s1">databaseHelper</span><span class="s2">=</span><span class="s1">DatabaseHelper</span><span class="s2">(</span><span class="s0">this</span><span class="s2">)</span>
        <span class="s1">btnSignUpConfirm</span><span class="s2">.</span><span class="s1">setOnClickListener </span><span class="s2">{</span>
            <span class="s3">//pairnoyme stoixeia</span>
            <span class="s0">val </span><span class="s1">username </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">EditText</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">editUsername</span><span class="s2">)</span>
            <span class="s0">val </span><span class="s1">email </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">EditText</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">editEmail</span><span class="s2">)</span>
            <span class="s0">val </span><span class="s1">password </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">EditText</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">editPassword</span><span class="s2">)</span>

            <span class="s3">//prepei prwta na kanoyme getText() alliws den doyleuei</span>
            <span class="s0">val </span><span class="s1">objusername </span><span class="s2">= </span><span class="s1">username</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">()</span>
            <span class="s0">val </span><span class="s1">objemail </span><span class="s2">= </span><span class="s1">email</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">()</span>
            <span class="s0">val </span><span class="s1">objpassword </span><span class="s2">= </span><span class="s1">password</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">()</span>
            <span class="s0">val </span><span class="s1">location</span><span class="s2">=</span><span class="s4">&quot;Dim Votsi 3&quot;</span>

            <span class="s3">//ftiaxnoyme ton customer me ta stoixeia poy dothikan</span>
            <span class="s3">//val techFromSignUp = Technician(objusername, objpassword, &quot;123&quot;, objemail,&quot;Plumber&quot;,&quot;Plumber&quot;,1.0f,&quot;Plumber&quot;)</span>
           <span class="s3">// println(techFromSignUp.name)</span>
            <span class="s3">//vazoyme ta stoixeia sto Database</span>
            <span class="s0">val </span><span class="s1">insertedRowId</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">insertTech</span><span class="s2">(</span><span class="s1">objemail</span><span class="s2">,</span><span class="s1">objpassword</span><span class="s2">,</span><span class="s1">objusername</span><span class="s2">,</span><span class="s1">location</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s4">&quot;PH&quot;</span><span class="s2">,</span><span class="s5">1.0f</span><span class="s2">,</span><span class="s5">1</span><span class="s2">)</span>

            <span class="s0">if</span><span class="s2">(</span><span class="s1">insertedRowId</span><span class="s2">!=-</span><span class="s5">1L</span><span class="s2">) {</span>
                <span class="s3">//toast anakoinwsh</span>
                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Sign Up Successful&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                <span class="s3">//ftiaxnoyme ton customer me ta stoixeia poy dothikan</span>
               <span class="s3">// val customerFromSignUp = Customer(objusername, objpassword, &quot;123&quot;, objemail)</span>
                <span class="s3">//println(customerFromSignUp.name)</span>

                <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">SignInActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                    <span class="s3">// it.putExtra(&quot;customerFromSignUp&quot;, customerFromSignUp)</span>
                    <span class="s3">//it.putExtra(&quot;from&quot;, &quot;SignUpCustomerActivity&quot;)</span>
                    <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                <span class="s2">}</span>
            <span class="s2">}</span><span class="s0">else</span><span class="s2">{</span>
                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s4">&quot;Sign Up Failed&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
            <span class="s2">}</span>


        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>