<html>
<head>
<title>SignInActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SignInActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapplication</span>

<span class="s1">import Customer</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">EditText</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">IntentCompat</span>


<span class="s0">class </span><span class="s1">SignInActivity:AppCompatActivity</span><span class="s2">() {</span>


    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_sign_in</span><span class="s2">)</span>

        <span class="s0">var </span><span class="s1">databaseHelper</span><span class="s2">=</span><span class="s1">DatabaseHelper</span><span class="s2">(</span><span class="s0">this</span><span class="s2">)</span>


        <span class="s3">// parolo poy einai depricated htan makran i pio leitoyrgiki epilogi</span>
       <span class="s3">// val customer1=intent.getSerializableExtra(&quot;customer1&quot;) as Customer</span>

        <span class="s3">//println(customer1.password)</span>

        <span class="s0">val </span><span class="s1">btnSignInConfirm</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">confirmAccountButton</span><span class="s2">)</span>

        <span class="s1">btnSignInConfirm</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>

            <span class="s0">val </span><span class="s1">editEmail</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">EditText</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">editEmail</span><span class="s2">)</span>
            <span class="s0">val </span><span class="s1">editPassword</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">EditText</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">editPassword</span><span class="s2">)</span>

            <span class="s3">//pairnoyme to inputed mail kai password</span>
            <span class="s0">val </span><span class="s1">enteredEmail</span><span class="s2">=</span><span class="s1">editEmail</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">()</span>
            <span class="s0">val </span><span class="s1">enteredPassword</span><span class="s2">=</span><span class="s1">editPassword</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">()</span>

            <span class="s3">//an idia me ta attributes, proxorame stin epomeni othoni</span>

            <span class="s3">//aplo check oti ontws egine pass to object</span>
           <span class="s3">// println(customer1.name)</span>

            <span class="s3">//kaloyme signIn method me inputted stoixeia</span>
            <span class="s3">//customer1.signIn(enteredEmail,enteredPassword)</span>

            <span class="s3">//kanoyme sign in</span>
          <span class="s3">/*  if(customer1.isSignedIn==true) { 
                //edw tha itan kalo na kaname ena check toy type toy object 
                //etsi wste otan einai technician na paei se allo screen apo otan 
                //user 
                Intent(this, MenuActivity::class.java).also { 
                    it.putExtra(&quot;customer1&quot;,customer1) 
                    it.putExtra(&quot;from&quot;,&quot;SignInActivity&quot;) 
                    startActivity(it) 
               } 
             } */</span>
             <span class="s3">//neos tropos, me database</span>
            <span class="s3">//yparxei mail kai kwdikos</span>
                <span class="s0">val </span><span class="s1">customerExists</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">readCustomer</span><span class="s2">(</span><span class="s1">enteredEmail</span><span class="s2">,</span><span class="s1">enteredPassword</span><span class="s2">)</span>
                <span class="s3">//yparxei to mail, alla oxi aparaitita o kwdikos</span>
                <span class="s0">val </span><span class="s1">customerEmailExists</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">readCustomerEmail</span><span class="s2">(</span><span class="s1">enteredEmail</span><span class="s2">)</span>
            <span class="s3">//omoiws</span>
                <span class="s0">val </span><span class="s1">techExists</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">readTechnician</span><span class="s2">(</span><span class="s1">enteredEmail</span><span class="s2">,</span><span class="s1">enteredPassword</span><span class="s2">)</span>
                <span class="s0">val </span><span class="s1">techEmailExists</span><span class="s2">=</span><span class="s1">databaseHelper</span><span class="s2">.</span><span class="s1">readTechnicianEmail</span><span class="s2">(</span><span class="s1">enteredEmail</span><span class="s2">)</span>
            <span class="s3">//elegxoyme an yparxei antistoixos customer</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">customerExists</span><span class="s2">){</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s4">&quot;Sign In successful&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">MenuActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also </span><span class="s2">{</span>
                        <span class="s3">//stelnoyme to email toy customer</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s4">&quot;usermail&quot;</span><span class="s2">,</span><span class="s1">enteredEmail</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>
                <span class="s2">}</span><span class="s0">else if</span><span class="s2">(</span><span class="s1">customerEmailExists </span><span class="s2">&amp;&amp; !</span><span class="s1">customerExists</span><span class="s2">){</span>
                    <span class="s3">//lathos kwdikos</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s4">&quot;Wrong Password&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>


                <span class="s2">} </span><span class="s0">else if</span><span class="s2">(</span><span class="s1">techExists</span><span class="s2">){</span>
                    <span class="s3">//elegxoyme an yparxei antistoixos tech</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s4">&quot;Sign In successful&quot;</span><span class="s2">,</span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>
                    <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s1">TechMenuActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also</span><span class="s2">{</span>
                        <span class="s3">//stelnoyme to email toy tech</span>
                        <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s4">&quot;usermail&quot;</span><span class="s2">,</span><span class="s1">enteredEmail</span><span class="s2">)</span>
                        <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
                    <span class="s2">}</span>

                <span class="s2">}</span><span class="s0">else if</span><span class="s2">(</span><span class="s1">techEmailExists </span><span class="s2">&amp;&amp; !</span><span class="s1">techExists</span><span class="s2">){</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s4">&quot;Wrong Password&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>

                <span class="s2">}</span><span class="s0">else</span><span class="s2">{</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s4">&quot;No such user exists&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">()</span>

                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
</pre>
</body>
</html>