<html>
<head>
<title>TechMenuActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TechMenuActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">myapplication</span>

<span class="s1">import Technician</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>

<span class="s0">class </span><span class="s1">TechMenuActivity: AppCompatActivity</span><span class="s2">() {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_menu_tech</span><span class="s2">)</span>
       <span class="s3">// val btnSignUpConfirm = findViewById&lt;View&gt;(R.id.confirmAccountButton)</span>

       <span class="s3">// val techFromSignUp=intent.getSerializableExtra(&quot;techFromSignUp&quot;) as Technician</span>
        <span class="s3">//pairnoyme to email tou user</span>
        <span class="s0">var </span><span class="s1">usermail</span><span class="s2">=</span><span class="s1">intent</span><span class="s2">.</span><span class="s1">getStringExtra</span><span class="s2">(</span><span class="s4">&quot;usermail&quot;</span><span class="s2">)</span>

        <span class="s3">//orizoyme buttons</span>
        <span class="s0">val </span><span class="s1">btnViewServiceReqs</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">viewServiceRequestsButton</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">btnAccountSettings</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">accountSettingsButton</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">btnHelp</span><span class="s2">=</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">helpButton</span><span class="s2">)</span>

        <span class="s3">//transition gia viewServiceRequests</span>
        <span class="s1">btnViewServiceReqs</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
            <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s1">ServiceReqsActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also</span><span class="s2">{</span>
                <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s4">&quot;usermail&quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">)</span>
                <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s3">//transition gia Settings</span>
        <span class="s1">btnAccountSettings</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">{</span>
            <span class="s1">Intent</span><span class="s2">(</span><span class="s0">this</span><span class="s2">,</span><span class="s1">TechAccountSettingsActivity::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">).</span><span class="s1">also</span><span class="s2">{</span>
               <span class="s1">it</span><span class="s2">.</span><span class="s1">putExtra</span><span class="s2">(</span><span class="s4">&quot;usermail&quot;</span><span class="s2">,</span><span class="s1">usermail</span><span class="s2">)</span>
                <span class="s1">startActivity</span><span class="s2">(</span><span class="s1">it</span><span class="s2">)</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s2">}</span>
    <span class="s2">}</span>
</pre>
</body>
</html>