<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A66E3"
    android:padding="16dp"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="5dp">

    <!-- Wrench -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/wrench" />

    <!-- Pending Requests Text -->
    <TextView
        android:id="@+id/textPendingRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pending Requests"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <!-- 1o Requests  -->
    <!-- Opws sto select -->

    <LinearLayout
        android:id="@+id/firstRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPendingRequests">

        <!-- Onoma kai pick button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/firstRequestName"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Κώστας Πατρινός"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPick1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept" />
            <Button
                android:id="@+id/btnPick2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deny" />
        </LinearLayout>



        <!-- Apostasi  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="500m away"
            android:backgroundTint="#4A3BAA"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>
    <!-- 2o Requests  -->
    <!-- Opws sto select -->
    <LinearLayout
        android:id="@+id/secondRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstRequest">

        <!-- Onoma kai pick button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/secondRequestName"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ιωάννα Ράγκου"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPick12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept" />
            <Button
                android:id="@+id/btnPick22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deny" />
        </LinearLayout>



        <!-- Apostasi  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="1.2km away"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 2o Requests  -->
    <!-- Opws sto select -->

    <LinearLayout
        android:id="@+id/thirdRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondRequest">

        <!-- Onoma kai pick button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/thirdRequestName"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ιωάννα Ράγκου"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPick13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept" />
            <Button
                android:id="@+id/btnPick23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deny" />
        </LinearLayout>



        <!-- Apostasi  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="3km away"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
