<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A66E3"
    android:padding="16dp">

    <!-- Write Review -->
    <TextView
        android:id="@+id/writeReviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Review"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"/>

    <!-- Tec Info,me LinearLayout Opws sto service_selection-->
    <LinearLayout
        android:id="@+id/tecInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:backgroundTint="#4A3BAA"
        app:layout_constraintTop_toBottomOf="@id/writeReviewText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/tecName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Μιχάλης Ιωάννου"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="5"
            android:isIndicator="true"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance : 20 min   Avg. Price: 50€"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- EditText gia Review, gravity gia na minei to hint panw aristera -->
    <EditText
        android:id="@+id/editTextReview"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:hint="Write your review ..."
        android:background="@android:color/holo_blue_bright"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:padding="16dp"
        android:gravity="top|start"
        app:layout_constraintTop_toBottomOf="@id/tecInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Rate your experience text -->
    <TextView
        android:id="@+id/textRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate your experience"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/editTextReview"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Rating bar gia asteria -->
    <RatingBar
        android:id="@+id/ratingBarInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintTop_toBottomOf="@id/textRate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Confirm Review Button -->
    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm review"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/ratingBarInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
